"Phrases"
{
	// Plugin ------------------------------------------------------------------
	"Plugin_Enable"
	{
		"#format"	"{1:s}"
		"ru"		"[SM] {olive}{1}{default} была включена!"
	}
	"Plugin_Disable"
	{
		"#format"	"{1:s}"
		"ru"		"[SM] {olive}{1}{default} была выключена!"
	}
	
	// Announcements -----------------------------------------------------------
	"Announce_Theme"
	{
		"#format"	"{1:s},{2:s}"
		"ru"		"* Текущая тема {1}{2}"
	}
	"Announce_NextTheme"
	{
		"#format"	"{1:s},{2:s}"
		"ru"		"* Следующей темой будет {1}{2}"	
	}
}